<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Unedited Search Engine</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="navbar">
          <a href="/" class="nav-link">Home</a>
          <a href="/login" class="nav-link">Login</a>
        </li>
      </ul>
    </nav>
    
    <h1 class="search-h1">Search Engine</h1>

    <form action="/search" method="get">
      <input type="search" name="title" placeholder="Search..." id="searchInput"/>
      <button id="buttonSearch">Search</button>
    </form>
    <div class="suggestions-div">
      <ul id="suggestions" class="suggestions-ul">

      </ul>
    </div>
    <script src="./api/js"></script>
    <script src="./src/search/js"></script>
  </body>
</html>
